{
  "files": ["src/index.ts"],
  "include": ["src/**/*"],
  // "exclude": ["node_modules"],
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "dist",
    "removeComments": true,
    "esModuleInterop": true,
    "typeRoots": ["./src/types/", "./node_modules/@types/"]
  }
}
